<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link href="style/ai.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>

  <div class="container">
  	<div class="welcome" >
    <p></p>
  	</div>
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="top-score" >0</div>
      <div class="score-container">0</div>
	  <div class="ranking">
        <table>
        </table>
      </div>
	</div>
    <p class="game-intro">滑动并得到 <strong>2048 方块!</strong></p>

    <div class="controls">
      <div id="hint-button-container">
        <button id="hint-button" class="ai-button">提示</button>
      </div>
      <div id="feedback-container"> </div>
      <div id="run-button-container">
        <button id="run-button" class="ai-button">AI玩家</button>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="inputname">
        	<input class="username" placeholder="请输入你的名字" />
        	<a class="save-button" id="save-button">确定</a>
        </div>
        <div class="lower">
          <a class="retry-button">再玩一次</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">怎么玩:</strong> 用你的<strong>方向键</strong>来移动小方块. 当两个数值相同的方块相遇时, 它们<strong>会合成一块!</strong>
    </p>
    <hr>
    <p>
    Created by Xiaoxx.
    </p>
    <p>
    AI solver by <a href="https://github.com/ov3y/2048-AI">Matt Overlan</a>
    </p>
  </div>

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/ai.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

</body>
</html>
